<!DOCTYPE html>
<html>
<head>
    <title>Helmet HUD Mod</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
<nav class="navbar">
    <h2>Sav</h2>
    <div>
        <a href="../index.html">Home</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../contact.html">Contact</a>
    </div>
</nav>

<div class="container">
    <h1>Helmet HUD Mod</h1>
    <p>A mod for Minecraft that adds a HUD to custom helmets, primarily focused for Create Aeronautics and Space mods.</p>
    <p>The project is still in the development stage</p>
    <h2>Link to GitHub Page</h2>
    <p><a href="https://github.com/SavYT711/HUD-Mod">https://github.com/SavYT711/HUD-Mod</a></p>
    <a href="../index.html">Back to home</a>
</div>
</body>
</html>